cabal-version:      >=2.0
name:               haskell-game
version:            0.1.0.0
author:             ChromaChroma
maintainer:         jona.beer@gmail.com
category:           Game
build-type:         Simple
-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:

-- A copyright notice.
-- copyright:
-- category:

extra-source-files:
    CHANGELOG.md
    README.md

executable haskell-game
    build-depends:    base ^>=4.14.3.0
    default-language: Haskell2010
    main-is:          Main.hs
    hs-source-dirs:   app
    other-modules:
    other-extensions:
    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions: